.content-mjraw-element-wrap {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 32px;
    font-size: 13px;
    
    &.t-content-focus {
        background: none;
    }
    
    .content-mjraw-placeholder {
        font-size: 16px;
        color: #999;
        width: 100%;
        height: -webkit-fill-available;
        display: table;
        text-align: center;
    }

    .content-mjraw-placeholder > span {
        display: table-cell;
        vertical-align: middle;
    }

}
