@import "base-fonts-rules";

body {
	overflow-x: hidden;
}

#importantLinks {
	padding-left: 0;
	margin: 0;
	list-style-position: inside;
}

#cellInfoContainer {
	min-width: 310px;
}

.login-links-list {
	margin-bottom: 16px;
	width: 310px;
	word-wrap: break-word;
}

.login-important-link {
	font-size: 1.4em;
}

.login-label-smallCaption {
	color: black;
}

.login-cell-container .base-edit {
	padding-right: 0;
	padding-left: 0;
}

.login-cell-container .base-edit-input {
	padding-left: 10px;
	padding-right: 10px;
}

.login-cell-container .login-label-logo {
	width: 100% !important;
	height: 100% !important;
	margin-bottom: 28px;
}

.login-label-logo .ts-image-edit-inner-container {
	width: 100%;
	height: 110px;
}

.login-label-smallMargin {
	margin-top: 28px;
}

.login-label-blue {
	color: #4b7fc7;
}

.login-textedit-login-password {
	width: 310px !important;
	margin-top: 10px !important;
}

.login-label-help {
	width: auto !important;
	border-bottom: 1px solid white;
	cursor: pointer;
}

.login-label-help:hover {
	border-bottom: 1px solid;
}

.password-label-help {
	width: auto !important;
	float: right;
	border-bottom: 1px solid white;
}

.password-label-help:hover {
	border-bottom: 1px solid;
	cursor: pointer;
}

.user-management-container {
	margin-top: 24px;
}

.login-button-login {
	color: white !important;
	padding-top: 0.6em !important;
	padding-bottom: 0.6em !important;
	padding-left: 1.4em !important;
	padding-right: 1.4em !important;
	font-size: 1.4em !important;
	float: left;
}

.login-label-version {
	color: #999999;
	float: left;
	width: auto !important;
}

.login-label-remember {
	width: auto !important;
	float: right;
	vertical-align: middle;
}

.login-checkbox-remember {
	margin-right: 10px;
	float: left;
}

.login-label-helper {
	width: auto !important;
	float: right;
}

.login-container-remember {
	height: 33px;
	margin-top: 26px;
}

.login-container-with-remember-link {
	display: flex;
	justify-content: space-between;
	height: auto;
}

.password-help-container {
	display: flex;
	align-items: center;
}

.login-container-remember-inside {
	float: right;
	margin-top: 5px;
}

.login-container-footer {
	margin-top: 34px;
	display: inline-block;
	width: 310px;
}

.login-row-container {
	display: table-row;
}

.login-table-container {
	display: table;
}

.login-inside-container {
	position: relative;
	left: -50%;
}

.login-outside-container {
	position: absolute;
	left: 50%;
	margin-top: 50px;
}

.login-cell-container {
	display: table-cell;
	width: 310px;
	vertical-align: top;
}

.login-info-label-header {
	color: #4b7fc7;
	margin-bottom: 20px;
	font-size: 18px !important;
}

.login-info-label {
	margin-bottom: 16px;
}

.login-border-right {
	border-right: solid #E0E0E0 1px;
	min-width: 46px;
	max-width: 46px;
}

.login-border-left {
	border-left: solid #E0E0E0 1px;
	min-width: 46px;
	max-width: 46px;
}

.login-empty-row {
	height: 20px;
}

.login-subcell-support-info-label {
	width: 150px !important;
	word-wrap: break-word;
	margin-right: 5px;
}

.login-subcell-support-tel-label {
	width: 150px !important;
	word-wrap: break-word;
	margin-left: 5px;
}

.login-subcell-support {
	width: 150px;
}