.ts-mask-container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1020;
	width: 100%;
	height: 100%;
}

.ts-mask-container .ts-mask-opacity {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
}

.ts-mask-container .ts-mask-spinner-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	margin: auto;
	width: 100%;
	height: 16px;
	text-align: center;
}

body[UseAnimationSpinner=false] {
	.ts-mask-container .ts-mask-spinner {
		display: inline-block;
		vertical-align: middle;
		width: 16px;
		height: 16px;
		position: relative;
	}
	.ts-mask-container .ts-mask-spinner-caption {
		display: inline-block;
		font-size: 14px;
		color: #999999;
		vertical-align: middle;
		padding-left: 9px;
	}
	.ts-mask-spinner-frame-visible .ts-mask-frame {
		display: inline-block;
		padding: 10px 20px;
		border: 1px solid #e2e2e2;
		margin-top: -15px;
		background-color: #fafafa;
	}
}

.ts-mask-container .ts-mask-spinner {
	display: block;
	vertical-align: middle;
	position: relative;
}

.ts-mask-container .ts-mask-spinner-caption {
	display: inline-block;
	font-size: 14px;
	vertical-align: middle;
}

.ts-mask-spinner-frame-visible .ts-mask-frame {
	display: inline-block;
	padding: 10px 20px;
	margin-top: -15px;
}

.ts-mask-spinner {
	margin-left: auto;
	margin-right: auto;
	width: 60px;
	height: 60px;
}

.ts-mask-container .x-loading-spinner {
	font-size: 16px;
}

.ts-mask-spinner-frame-visible .ts-mask-spinner-caption {
	color: #444444;
}
